.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem 1.5rem;
  flex-wrap: wrap;
}
.cards {
  font-weight: var(--font-light);
  width: 100%;
}

.card-img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.cards img {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.cards img:hover {
  transform: scale(1.2);
}

.card-body {
  padding: 0.5em 0.5em 0.5em 0;
}

.card-title {
  font-weight: var(--font-semibold);
  font-size: 1rem;
}

@media only screen and (min-width: 768px) {
  .card-container {
    gap: 3rem 2rem;
  }
}

@media only screen and (min-width: 600px) {
  .cards {
    width: auto;
  }
  .card-img {
    width: 250px;
    height: 180px;
  }
}
